/* Panels */

.trx_demo_panels {
    position: fixed;
    top: 0;
    left: 100%;
    background: #fff;
    height: 100%;
    width: 420px;
    max-width: calc(100% - 45px);
    z-index: 100002;
    -webkit-transition: -webkit-transform .5s;
    -ms-transition: -webkit-transform .5s;
    transition: transform .5s;
}

.trx_demo_panels.open {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    box-shadow: 0 2px 24px -2px rgba(0, 0, 0, .14);
}

.trx_demo_panels.trx_demo_tabs_position_lt,
.trx_demo_panels.trx_demo_tabs_position_lc,
.trx_demo_panels.trx_demo_tabs_position_lb {
    right: 100%;
    left: auto;
}

.trx_demo_panels.trx_demo_tabs_position_lt.open,
.trx_demo_panels.trx_demo_tabs_position_lc.open,
.trx_demo_panels.trx_demo_tabs_position_lb.open {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}


/* Tabs */

.trx_demo_panels .trx_demo_tabs {
    position: absolute;
    right: 100%;
    display: block;
    width: 60px;
    text-align: center;
}

.trx_demo_panels.trx_demo_tabs_position_lt .trx_demo_tabs,
.trx_demo_panels.trx_demo_tabs_position_lc .trx_demo_tabs,
.trx_demo_panels.trx_demo_tabs_position_lb .trx_demo_tabs {
    left: 100%;
    right: auto;
}

.trx_demo_panels.trx_demo_tabs_position_lt .trx_demo_tabs,
.trx_demo_panels.trx_demo_tabs_position_rt .trx_demo_tabs {
    top: 0;
}

.trx_demo_panels.trx_demo_tabs_position_lc .trx_demo_tabs,
.trx_demo_panels.trx_demo_tabs_position_rc .trx_demo_tabs {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.trx_demo_panels.trx_demo_tabs_position_lb .trx_demo_tabs,
.trx_demo_panels.trx_demo_tabs_position_rb .trx_demo_tabs {
    bottom: 0;
}

.trx_demo_panels .trx_demo_tabs a {
    display: block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: #0d0d0d;
    color: #fff;
    margin-bottom: 1px;
    padding-right: 8px;
    -webkit-transition: -webkit-transform .3s, color .3s, background-color .3s;
    -ms-transition: -ms-transform .3s, color .3s, background-color .3s;
    transition: transform .3s, color .3s, background-color .3s;
}

.trx_demo_panels .trx_demo_tabs a>i {
    font-size: 20px;
}

.trx_demo_panels .trx_demo_tabs a:hover,
.trx_demo_panels .trx_demo_tabs .trx_demo_tab_active {
    color: #44b931;
}

.trx_demo_panels .trx_demo_tabs a:not(.trx_demo_tab_active):hover {
    -webkit-transform: translateX(-8px);
    -ms-transform: translateX(-8px);
    transform: translateX(-8px);
}

@media (max-width: 479px) {
    .trx_demo_panels .trx_demo_tabs {
        width: 40px;
    }
    .trx_demo_panels .trx_demo_tabs a {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
    .trx_demo_panels .trx_demo_tabs a>i {
        font-size: 18px;
    }
}


/* Single panel */

.trx_demo_panel_list_item_price {
    display: none;
}

.trx_demo_panels .trx_demo_panels_wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #f0f0f0;
}

.trx_demo_panels .trx_demo_panel {
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-right: -17px;
    /* Hide scrollbar */
    display: none;
    background-color: #f0f0f0;
    color: #666;
}

.trx_demo_panels .trx_demo_panel_active {
    display: block;
}


/* Panel logo */

.trx_demo_panels .trx_demo_panel_logo {
    padding: 30px 0 0;
    text-align: center;
}

.trx_demo_panels .trx_demo_panel_logo img {
    max-width: 70%;
    height: auto;
}


/* Panel header */

.trx_demo_panels .trx_demo_panel_header {
    text-align: center;
    padding: 50px 0 0;
}

.trx_demo_panels .trx_demo_panel_logo+.trx_demo_panel_header {
    padding-top: 30px;
}

.trx_demo_panels .trx_demo_panel_title {
    font-size: 22px;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 0;
    margin: 0;
    color: #0d0d0d;
}


/* Single panel items list */

.trx_demo_panels .trx_demo_panel_divider {
    padding: 30px 30px 0;
}

.trx_demo_panels .trx_demo_panel_list+.trx_demo_panel_divider {
    border-top: 1px dotted #ddd;
    margin-top: 30px;
}

.trx_demo_panels .trx_demo_panel_divider_title {
    margin: 0;
}

.trx_demo_panels .trx_demo_panel_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 30px 0;
}

.trx_demo_panels .trx_demo_panel_list_item {
    margin-bottom: 20px;
    width: calc(50% - 10px);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.trx_demo_panels .trx_demo_panel_layout_1col .trx_demo_panel_list_item,
.trx_demo_panels .trx_demo_panel_layout_2_1col .trx_demo_panel_list_item:nth-child(3n) {
    width: 100%;
}

@media (max-width: 1023px) {
    .trx_demo_panels .trx_demo_panel {
        margin-right: 0;
    }
}

@media (max-width: 479px) {
    .trx_demo_panels .trx_demo_panel_logo {
        padding-top: 20px;
    }
    .trx_demo_panels .trx_demo_panel_header {
        padding-top: 30px;
    }
    .trx_demo_panels .trx_demo_panel_logo+.trx_demo_panel_header {
        padding-top: 20px;
    }
    .trx_demo_panels .trx_demo_panel_title {
        font-size: 18px;
        line-height: 22px;
    }
    .trx_demo_panels .trx_demo_panel_divider {
        padding: 20px 20px 0;
    }
    .trx_demo_panels .trx_demo_panel_list+.trx_demo_panel_divider {
        margin-top: 20px;
    }
    .trx_demo_panels .trx_demo_panel_list {
        display: block;
        padding: 20px 20px 0;
    }
    .trx_demo_panels .trx_demo_panel_list_item {
        width: 100% !important;
    }
}

.trx_demo_panels .trx_demo_panel_list_item:last-child {
    margin-bottom: 4.5em;
}

.trx_demo_panels .trx_demo_panel_list_item_image_wrap {
    position: relative;
    z-index: 1;
}

.trx_demo_panels .trx_demo_panel_style_shadow .trx_demo_panel_list_item_image_wrap {
    padding: 1em;
    background-color: #fff;
    box-shadow: 0 0 2em 0 rgba(0, 0, 0, 0.15);
}

.trx_demo_panels .trx_demo_panel_list_item_image {
    position: relative;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.trx_demo_panels .trx_demo_panel_list_item_image>a {
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.trx_demo_panels .trx_demo_panel_list_item_image:before {
    content: ' ';
    display: inline-block;
    vertical-align: top;
    padding-top: 56.25%;
    /* 16:9 */
    width: 0;
    height: 0;
}

.trx_demo_panels .trx_demo_panel_list_item_image_ratio_3_4:before {
    padding-top: 133.33%;
    /* 3:4 */
}

.trx_demo_panels .trx_demo_panel_list_item_image_ratio_9_16:before {
    padding-top: 177.78%;
    /* 9:16 */
}

.trx_demo_panels .trx_demo_panel_list_item_image_ratio_1_1:before {
    padding-top: 100%;
    /* 1:1 */
}

.trx_demo_panels .trx_demo_panel_layout_1col .trx_demo_panel_list_item_image:before,
.trx_demo_panels .trx_demo_panel_layout_2_1col .trx_demo_panel_list_item:nth-child(3n) .trx_demo_panel_list_item_image:before,
.trx_demo_panels .trx_demo_panel_list_item_image_ratio_16_9:before {
    padding-top: 56.25%;
    /* 16:9 */
}

.trx_demo_panels .trx_demo_panel_list_item_image_ratio_4_3:before {
    padding-top: 75%;
    /* 4:3 */
}

.trx_demo_panels .trx_demo_panel_list_item_image:after {
    content: ' ';
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-transition: background-color .5s ease;
    -ms-transition: background-color .5s ease;
    transition: background-color .5s ease;
}

.trx_demo_panels .trx_demo_panel_list_item_image_wrap:hover .trx_demo_panel_list_item_image:after {
    background-color: rgba(255, 255, 255, 0.2);
}

.trx_demo_panels .trx_demo_panel_thumbs_animation_on .trx_demo_panel_list_item_image {
    -webkit-transition: background-position 0.5s linear;
    -ms-transition: background-position 0.5s linear;
    transition: background-position 0.5s linear;
}

.trx_demo_panels .trx_demo_panel_thumbs_animation_on .trx_demo_panel_list_item_image_wrap:hover .trx_demo_panel_list_item_image {
    background-position: bottom center;
    -webkit-transition: background-position 10s linear;
    -ms-transition: background-position 10s linear;
    transition: background-position 10s linear;
}

.trx_demo_panels .trx_demo_panel_list_item_title {
    font-size: 13px;
    line-height: 19px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 0;
    margin: 1em 0 0;
}

.trx_demo_panels .trx_demo_panel_list_item_title>a {
    color: #666;
}

.trx_demo_panels .trx_demo_panel_list_item_title>a:hover,
.trx_demo_panels .trx_demo_panel_list_item_title>a:hover .trx_demo_panel_list_item_terms {
    color: #0d0d0d;
}

.trx_demo_panels .trx_demo_panel_list_item_title .trx_demo_panel_list_item_terms {
    color: #aaa;
    -webkit-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

.trx_demo_panels .trx_demo_panel_list_item_title .trx_demo_panel_list_item_terms:before {
    content: ' (';
}

.trx_demo_panels .trx_demo_panel_list_item_title .trx_demo_panel_list_item_terms:after {
    content: ')';
}

.trx_demo_panels .trx_demo_panel_list_item_title+.trx_demo_panel_list_item_terms {
    text-align: center;
    color: #aaa;
    display: none;
}


/* Single panel footer */

.trx_demo_panels .trx_demo_panel_footer {
    position: relative;
    padding: 0;
    text-align: center;
}

.trx_demo_panels.open .trx_demo_panel_button.sc_button.theme_button {
    width: 100%;
    display: block;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 1.12em 0;
    border-radius: 0 !important;
    border: none !important;
    z-index: 2;
}

.trx_demo_panels.open .trx_demo_panel_button.sc_button.theme_button:hover {
	color: #ffffff !important;
	background: #57a68f !important;
}

/* Close button */

.trx_demo_panels .trx_demo_button_close {
    display: block;
    cursor: pointer;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
}

.trx_demo_panels .trx_demo_button_close_icon {
    position: absolute;
    z-index: 2;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    line-height: 50%;
    text-align: center;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: -webkit-transform 0.3s ease;
    -ms-transition: -ms-transform 0.3s ease;
    transition: transform 0.3s ease;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.trx_demo_panels .trx_demo_button_close:hover .trx_demo_button_close_icon {
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.trx_demo_panels .trx_demo_button_close_icon:before,
.trx_demo_panels .trx_demo_button_close_icon:after {
    content: ' ';
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    width: 100%;
    height: 0;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 2px solid #666;
    -webkit-transition: border-color 0.3s ease;
    -ms-transition: border-color 0.3s ease;
    transition: border-color 0.3s ease;
}

.trx_demo_panels .trx_demo_button_close_icon:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.trx_demo_panels .trx_demo_button_close_icon:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


/* Subscribe
----------------------------- */

.trx_demo_subscribe {
    position: absolute;
    z-index: 1000;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ddd;
}

.trx_demo_subscribe form {
    padding: 10px 10px;
    box-sizing: border-box;
    background-color: #ddd;
}

.trx_demo_subscribe input[type="email"].trx_demo_subscribe_email {
    display: block;
    width: 100%;
    height: 44px;
    padding: 8px 50px 8px 8px;
    box-sizing: border-box;
}

.trx_demo_subscribe_button {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    z-index: 1;
    bottom: 12px;
    right: 12px;
    background-color: #eee;
    color: #0d0d0d;
    text-align: center;
}

.trx_demo_subscribe_button:before {
    content: '\e862';
    font-family: 'trx_demo_icons';
    display: inline-block;
    vertical-align: top;
}

.trx_demo_loading .trx_demo_subscribe_button:before {
    content: '\e871';
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

.trx_demo_field_error {
    border-color: #aa0000 !important;
}

.trx_demo_message_box {
    display: none;
    box-sizing: border-box;
    width: 100%;
    padding: 10px 20px;
}

.trx_demo_message_box_success {
    background-color: #036300;
    color: #dbffdb;
}

.trx_demo_message_box_error {
    background-color: #610000;
    color: #ffdbdb;
}


/* Hints (tooltips)
----------------------------- */

.trx_demo_panels [class*="hint_"] {
    position: relative;
    display: inline-block;
}

.trx_demo_panels [class*="hint_"][aria-label]:after {
    content: attr(aria-label);
}

.trx_demo_panels [class*="hint_"]:after {
    background: #191e2d;
    color: #fff;
    padding: 8px 12px 10px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    font-family: inherit;
    white-space: nowrap;
    border-radius: 2px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .3);
}

.trx_demo_panels [class*="hint_"]:after,
.trx_demo_panels [class*="hint_"]:before {
    position: absolute;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    visibility: hidden;
    opacity: 0;
    z-index: 1000000;
    pointer-events: none;
    -webkit-transition: .3s ease;
    transition: .3s ease;
    -webkit-transition-delay: 0ms;
    transition-delay: 0ms;
}

.trx_demo_panels [class*="hint_"]:before {
    content: "";
    position: absolute;
    background: transparent;
    border: 7px solid transparent;
    z-index: 1000001;
}

.trx_demo_panels .hint_left:after,
.trx_demo_panels .hint_left:before {
    right: 100%;
    bottom: 50%;
}

.trx_demo_panels .hint_left:after {
    margin-bottom: -19px;
}

.trx_demo_panels .hint_left:before {
    margin-right: -13px;
    margin-bottom: -9px;
    border-left-color: #191e2d;
}

.trx_demo_panels [class*="hint_"]:hover:after,
.trx_demo_panels [class*="hint_"]:hover:before {
    visibility: visible;
    opacity: 1;
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
}

.trx_demo_panels .hint_left:hover:after,
.trx_demo_panels .hint_left:hover:before {
    -webkit-transform: translateX(-8px);
    -ms-transform: translateX(-8px);
    transform: translateX(-8px);
}

.trx_demo_panels .hint_top:after {
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #ffffff;
    color: #121619;
}

.trx_demo_panels .hint_top:after,
.trx_demo_panels .hint_top:before {
    bottom: 100%;
    left: 50%;
}

.trx_demo_panels .hint_top:before {
    margin-bottom: -13px;
    left: calc(50% - 7px);
    border-top-color: #ffffff;
}

.trx_demo_panels .hint_top:hover:after {
    -webkit-transform: translateX(-50%) translateY(-8px);
    -ms-transform: translateX(-50%) translateY(-8px);
    transform: translateX(-50%) translateY(-8px);
}

.trx_demo_panels .hint_top:hover:before {
    -webkit-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    transform: translateY(-8px);
}

.trx_demo_panels .hint_bottom:after {
    padding: 8px 20px 10px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #ffffff;
    color: #121619;
}

.trx_demo_panels .hint_bottom:after,
.trx_demo_panels .hint_bottom:before {
    bottom: -30px;
    left: 50%;
}

.trx_demo_panels .hint_bottom:before {
    margin-bottom: 34px;
    left: calc(50% - 7px);
    border-bottom-color: #ffffff;
}

.trx_demo_panels .hint_bottom:hover:after {
    -webkit-transform: translateX(-50%) translateY(8px);
    -ms-transform: translateX(-50%) translateY(8px);
    transform: translateX(-50%) translateY(8px);
}

.trx_demo_panels .hint_bottom:hover:before {
    -webkit-transform: translateY(8px);
    -ms-transform: translateY(8px);
    transform: translateY(8px);
}


/* Animation Bounce */

.trx_demo_panels .hint_bounce:after,
.trx_demo_panels .hint_bounce:before {
    -webkit-transition: opacity .3s ease, visibility .3s ease, -webkit-transform .3s cubic-bezier(.71, 1.7, .77, 1.24);
    transition: opacity .3s ease, visibility .3s ease, transform .3s cubic-bezier(.71, 1.7, .77, 1.24), -webkit-transform .3s cubic-bezier(.71, 1.7, .77, 1.24);
}


/* Custome styles for Gutentype */

.footer_default.center_style .trx_addons_scroll_to_top,
.footer_default.center_style .trx_addons_scroll_to_top.show,
.footer_default.modern_style .trx_addons_scroll_to_top,
.footer_default.modern_style .trx_addons_scroll_to_top.show {
    bottom: 5.3em!important;
}